/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: #ffffff;
    --main-color: #b00f0f;
}

html {
    font-size: 62.5%; /* 1rem = 10px */
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Header Styling */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--text-color);
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    color: var(--main-color);
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 2rem;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon {
    font-size: 3rem;
    color: var(--main-color);
    display: none;
    cursor: pointer;
}

section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;

}
/* Home Section */
.home {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15rem ;
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
    max-width: 600px;
}
span{
    color:var(--main-color)
}
.logo span{
    color: var(var(--main-color));
}


.home-content h1 {
    font-size: 7rem;
    font-weight: 700;
    margin: top 1.5rem;
    line-height: 1;
    color: var(--text-color);
}

.home-content h3 {
    font-size: 3.5rem;
    margin-bottom: 2rem ;
    margin-top: 1rem;
}
.home-img img{
    position: relative;
    top: 3rem;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img  img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.home-content p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    max-width: 1000px;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    color: var(--text-color);
    transition: 0.3s ease-in-out;
}

.social-icon a:hover {
    color: var(--text-color);
    transform: scale(1.3) translate(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}

.btn {
    display: inline-block;
    background: var(--main-color);
    color: black;
    padding: 1rem 2.8rem;
    box-shadow: 0 0 25px var(--main-color);
    font-size: 1.6rem;
    border-radius: 4rem;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    border: 2px solid transparent;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solidvar(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}

.home-img img {
    width: 350px;
    border-radius: 50%;
    border: 5px solid var(--main-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background: var(--second-bg-color);
        width: 100%;
        padding: 2rem;
        text-align: center;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        margin: 1rem 0;
    }

    .home {
        flex-direction: column;
        text-align: center;
    }

    .home-img img {
        margin-top: 2rem;
    }
}

.text-animation{
    font-size-adjust: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span::before{
    content: "software engineering student";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% +8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 06.s infinite, typing 10s steps(10)infinite;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    10%{
        content: "System Administration student";
    }}

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.education{
    padding: 100px 15px;
    background-color: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right:  calc(50% + 30px);
    text-align: right;
}
.timeline-item:nth-child(even){
    padding-left:  calc(50% +30px);
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10%;
}
.timeline-date{
    font-size: 20px;
    font-weight: 800;
    color: #ffffff;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 1px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.timeline-content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.timeline-content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
    line-height: 22px;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}

.skills{
    background:var(--bg-color);
    color: black;
}
.skills h2{
    margin-bottom: 5rem;
    color: white;
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.skills-box{
    background-color: var(--main-color);
    height: 300px;
    border-radius: 3rem;
    border: 5px solid transparent;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.skills-box:hover{
    background: white;
    color: black;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.skills-box .skills-info{
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}
.skills-info h4{
    font-size: 3rem;
    font-weight: 600;
    
}
.skills-info p{
    font-size: 1.6rem;
    font-weight: 300;
    max-height: 100px;
    margin: auto;
    line-height:1.7 ;
}
.skills-info span {

    color: var(--bg-color);
}
footer {
    text-align: center;
    padding: 20px;
    background: var(--second-bg-color);
    color: var(--text-color);
    font-size: 0.9rem;
    margin-top: 40px;
    border-radius: 0 0 10px 10px;
  }
  
  footer a {
    color: var(--main-color);
    text-decoration: underline;
    transition: color 0.3s ease;
  }
  
  footer a:hover {
    color: var(--text-color);
  }


.sl-container {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: var(--bg-color);
    color: var(--text-color);
}

.sl-table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
    font-family: 'Arial', sans-serif;
    background-color: var(--second-bg-color);
    border-radius: 10px;
    overflow: hidden;
    color: var(--text-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.sl-table td {
    padding: 20px;
    vertical-align: top;
    border: 1px solid var(--second-bg-color);
}

.sl-table h3, .sl-table h4 {
    margin: 10px 0;
    color: var(--text-color);
}

.sl-table h3 {
    color: var(--main-color);
    font-size: 20px;
}

.sl-table img {
    width: 120px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.sl .heading {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--main-color);
}

@media (max-width: 768px) {
    .sl-table {
        display: block;
    }

    .sl-table td {
        display: block;
        margin-bottom: 20px;
    }

    .sl-table img {
        margin: 0 auto;
    }
}


.quiz {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #131313;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .quiz h2 {
    text-align: center;
    color: #b00f0f;
  }
  
  #quiz-content {
    padding: 20px;
  }
  
  .question {
    margin-bottom: 20px;
  }
  
  .question p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  label {
    display: block;
    font-size: 16px;
    margin: 5px 0;
    color: #ffffff;
  }
  
  input[type="radio"] {
    margin-right: 10px;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #b00f0f;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  button:hover {
    background-color: #9c0c0c;
  }
  
  #result {
    margin-top: 20px;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .quiz {
      width: 90%;
    }
  
    .question p {
      font-size: 16px;
    }
  
    label {
      font-size: 14px;
    }
  }

  #result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

#result p {
    margin: 10px 0;
}

.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display:  flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contactform .btn{
    margin-top: 2rem;
}
/*
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .skills-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}
@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .timeline-items::before{
        left: 7px
    }
    .timeline-item:nth-child(odd)
}*/


